<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>التكنولوجيا والبرمجة/فلسطين</title>
    <link rel="icon" href="PTp.png"/>
   
    <style>
        /* أضف الأنماط الخاصة بك هنا */

        body {
            margin: 0;
            background-color: #fafafa;
            font-family: Arial, sans-serif;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
            direction: rtl;
        }
        .navbar a {
            float: right;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover {
            margin-right: 0;
            background-color: #ddd;
            color: black;
        }
        .dropdown {
            float: right;
            overflow: hidden;
        }
        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }
        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: #ddd;
            color: black;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: right;
        }
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }

    </style>

     <!-- استدعاء ملف الأنماط الخاص بك -->
     <link rel="stylesheet" href="PTp.css">

</head>

<body>
    <!--  أصف المحتوى الخاص بك هنا-->

    <div class="navbar">
        <a href="index.html">الرئيسية</a>
        <a href="page1.html">الصفحة 1</a>
        <a href="page2.html">الصفحة 2</a>
        <div class="dropdown">
            <button class="dropbtn">روابط
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="https://www.facebook.com/Palestinian.MOE" target="_blank">وزارة التربية والتعليم/فلسطين</a>
                <a href="https://www.facebook.com/DirectorateofEducationQalqilia" target="_blank">مديرية التربية والتعليم/قلقيلية</a>
            </div>
        </div>
    </div>

    <script>
        // أضف مقاطع جافا سكربت الخاصة بك هنا
    </script>

     <!-- استدعاء ملف جافا سكربت الخاص بك -->
     <script src="PTp.js"></script>

</body>
</html>
